# app name
APP_NAME="ToguMogu Admin Panel"
# app base url
APP_URL=https://admin.togumogu.com
# frontend url
FRONTEND_URL=https://togumogu.com
# api url
API_URL=https://api.togumogu.com/admin

# api base url
API_BASE_URL=https://api.togumogu.com
# google analytics api
GOOGLE_ANALYTICS_API=294499064371-ttv0nlj2qs1o0cj3a77ji387mk9016e8.apps.googleusercontent.com
# google recaptch site key
GOOGLE_RECAPTCH_SITE_KEY=6Ld-5YoUAAAAAFrS-noqDwefyxdqs24_UwTRoJDv